module StoreApp {

    interface Store {
        //Manager Invokable methods
        string addItem(in string managerID, in string itemID, in string itemName, in long quantity, in double price);
        string removeItem(in string managerID, in string itemID, in long quantity);
        string listItemAvailability (in string managerID);

        //Client Invokable methods
        string purchaseItem (in string customerID, in string itemID, in string dateOfPurchase);
        string findItem (in string customerID, in string itemName);
        string returnItem ( in string customerID, in string itemID, in string dateOfReturn);
        string exchange ( in string customerID, in string newItemID, in string oldItemID, in string dateOfReturn);

        //Not to be used remotely
        void requestUpdateOfCustomerBudgetLog( in string customerID, in double price);
        //WaitList method
        boolean waitList( in string customerID, in string itemID, in string dateOfPurchase);

        oneway void shutdown();
    };
};